<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加密货币套利监控 - 按代币展示</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            background: #ffffff;
            color: #333;
            line-height: 1.6;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .header h1 {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .header p {
            opacity: 0.9;
            font-size: 14px;
        }

        .controls {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            display: flex;
            gap: 20px;
            align-items: center;
            flex-wrap: wrap;
        }

        .control-group {
            display: flex;
            align-items: center;
            gap: 10px;
            background: white;
            padding: 10px 15px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .control-group label {
            font-size: 14px;
            font-weight: 500;
            color: #666;
        }

        .control-group input {
            width: 120px;
            padding: 5px 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px 40px;
        }

        .token-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .token-card {
            background: white;
            border: 1px solid #e1e5e9;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
        }

        .token-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 16px rgba(0,0,0,0.12);
        }

        .token-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #f0f0f0;
        }

        .token-symbol {
            font-size: 20px;
            font-weight: 700;
            color: #2c3e50;
        }

        .price-spread {
            font-size: 14px;
            font-weight: 600;
            color: #27ae60;
        }

        .next-update-info {
            background: #e3f2fd;
            padding: 8px;
            border-radius: 6px;
            margin: 10px 0;
            font-size: 12px;
            color: #1976d2;
            text-align: center;
        }

        .exchanges-grid {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .exchange-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            gap: 8px;
            align-items: center;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 8px;
            font-size: 13px;
        }

        .exchange-name {
            font-weight: 600;
            color: #2c3e50;
        }

        .price {
            font-weight: 600;
            color: #27ae60;
        }

        .funding-rate {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .funding-positive {
            background: #e8f5e8;
            color: #27ae60;
        }

        .funding-negative {
            background: #ffeaea;
            color: #e74c3c;
        }

        .type-badge {
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 11px;
            background: #e3f2fd;
            color: #1976d2;
            font-weight: 500;
        }

        .next-funding {
            font-size: 11px;
            color: #666;
            background: #f0f0f0;
            padding: 2px 6px;
            border-radius: 4px;
        }

        .trading-advice {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-top: 15px;
        }

        .advice-title {
            font-size: 16px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .advice-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            font-size: 13px;
        }

        .advice-item {
            padding: 8px;
            border-radius: 6px;
            text-align: center;
        }

        .advice-long {
            background: #e8f5e8;
            color: #27ae60;
            border: 1px solid #27ae60;
        }

        .advice-short {
            background: #ffeaea;
            color: #e74c3c;
            border: 1px solid #e74c3c;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
            font-size: 16px;
        }

        .error {
            text-align: center;
            padding: 40px;
            color: #e74c3c;
            font-size: 16px;
        }

        .stats {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-around;
            text-align: center;
        }

        .stat-item {
            flex: 1;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 700;
            color: #667eea;
        }

        .stat-label {
            font-size: 14px;
            color: #666;
            margin-top: 5px;
        }

        @media (max-width: 768px) {
            .token-cards {
                grid-template-columns: 1fr;
            }
            
            .controls {
                flex-direction: column;
                align-items: stretch;
            }
            
            .control-group {
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <h1>加密货币套利监控</h1>
            <p>实时监控各交易所合约价格与资金费率差异</p>
        </div>
    </div>

    <div class="container">
        <div class="controls">
            <div class="control-group">
                <label>搜索代币:</label>
                <input type="text" id="searchToken" placeholder="输入代币符号">
            </div>
        </div>

        <div class="stats">
            <div class="stat-item">
                <div class="stat-value" id="totalTokens">0</div>
                <div class="stat-label">监控代币</div>
            </div>
            <div class="stat-item">
                <div class="stat-value" id="totalExchanges">3</div>
                <div class="stat-label">交易所</div>
            </div>
            <div class="stat-item">
                <div class="stat-value" id="lastUpdate">--:--</div>
                <div class="stat-label">最后更新</div>
            </div>
        </div>

        <div id="app">
            <div class="loading">正在加载数据...</div>
        </div>
    </div>

    <script>
        class ArbitrageMonitor {
            constructor() {
                this.data = [];
                this.filteredData = [];
                this.init();
            }

            init() {
                this.bindEvents();
                this.startPolling();
            }

            bindEvents() {
                document.getElementById('searchToken').addEventListener('input', () => this.filterData());
            }

            async fetchData() {
                try {
                    console.log('正在获取数据...');
                    const response = await fetch('/api/opportunities');
                    if (!response.ok) {
                        throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                    }
                    const result = await response.json();
                    console.log('API响应:', result);
                    this.data = result.data.opportunities || [];
                    console.log('获取到数据条数:', this.data.length);
                    this.filterData();
                } catch (error) {
                    console.error('获取数据失败:', error);
                    document.getElementById('app').innerHTML = `<div class="error">获取数据失败: ${error.message}<br>请检查后端服务是否启动</div>`;
                }
            }

            filterData() {
                const searchTerm = document.getElementById('searchToken').value.toUpperCase();

                this.filteredData = this.data.filter(token => {
                    if (searchTerm && !token.symbol.includes(searchTerm)) return false;
                    
                    // 只检查是否有至少两个交易所的数据
                    const exchanges = Object.values(token.exchanges || {});
                    return exchanges.length >= 2;
                });

                console.log('过滤后数据条数:', this.filteredData.length);
                this.render();
            }

            renderTokenCard(token) {
                const exchanges = Object.entries(token.exchanges || {});
                const prices = exchanges.map(([_, data]) => data.price);
                const maxPrice = Math.max(...prices);
                const minPrice = Math.min(...prices);
                const spread = ((maxPrice - minPrice) / minPrice * 100).toFixed(2);
            
                // 计算最近的费率更新时间
                const now = Date.now();
                const nextFundingTimes = exchanges
                    .filter(([_, data]) => data.nextFundingTime && data.nextFundingTime > now)
                    .map(([_, data]) => data.nextFundingTime);
                
                const nearestUpdate = nextFundingTimes.length > 0 ? 
                    Math.min(...nextFundingTimes) : null;

                const nextUpdateText = nearestUpdate ? 
                    `下次费率更新: ${new Date(nearestUpdate).toLocaleString('zh-CN', {
                        month: '2-digit',
                        day: '2-digit',
                        hour: '2-digit',
                        minute: '2-digit'
                    })}` : '';
            
                return `
                    <div class="token-card">
                        <div class="token-header">
                            <div class="token-symbol">${token.symbol}</div>
                            <div class="price-spread">价差: ${spread}%</div>
                        </div>
                        
                        ${nextUpdateText ? `<div class="next-update-info">${nextUpdateText}</div>` : ''}
                        
                        <div class="exchanges-grid">
                            ${exchanges.map(([exchange, data]) => `
                                <div class="exchange-row">
                                    <div class="exchange-name">${exchange}</div>
                                    <div class="price">${data.price.toLocaleString()}</div>
                                    <div class="type-badge">${data.type}</div>
                                    <div class="funding-rate ${data.fundingRate >= 0 ? 'funding-positive' : 'funding-negative'}">
                                        ${(data.fundingRate * 100).toFixed(3)}%
                                    </div>
                                    <div class="next-funding">
                                        ${data.nextFundingTime ? 
                                            new Date(data.nextFundingTime).toLocaleString('zh-CN', {
                                                month: '2-digit',
                                                day: '2-digit',
                                                hour: '2-digit',
                                                minute: '2-digit'
                                            }) : 'N/A'
                                        }
                                    </div>
                                </div>
                            `).join('')}
                        </div>
            
                        <div class="trading-advice">
                            <div class="advice-title">交易建议</div>
                            <div class="advice-grid">
                                <div class="advice-item advice-long">
                                    <div><strong>做多:</strong></div>
                                    <div>价格最低: ${token.tradingAdvice?.longExchange || '-'}</div>
                                    <div>费率最低: ${token.tradingAdvice?.longFunding || '-'}</div>
                                </div>
                                <div class="advice-item advice-short">
                                    <div><strong>做空:</strong></div>
                                    <div>价格最高: ${token.tradingAdvice?.shortExchange || '-'}</div>
                                    <div>费率最高: ${token.tradingAdvice?.shortFunding || '-'}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            }
            
            render() {
                const app = document.getElementById('app');
                
                if (this.filteredData.length === 0) {
                    app.innerHTML = '<div class="loading">暂无符合条件的套利机会</div>';
                    return;
                }

                // 按价差排序
                this.filteredData.sort((a, b) => {
                    const aExchanges = Object.values(a.exchanges || {});
                    const bExchanges = Object.values(b.exchanges || {});
                    
                    const aPrices = aExchanges.map(e => e.price);
                    const bPrices = bExchanges.map(e => e.price);
                    
                    const aSpread = ((Math.max(...aPrices) - Math.min(...aPrices)) / Math.min(...aPrices)) * 100;
                    const bSpread = ((Math.max(...bPrices) - Math.min(...bPrices)) / Math.min(...bPrices)) * 100;
                    
                    return bSpread - aSpread;
                });

                app.innerHTML = `
                    <div class="token-cards">
                        ${this.filteredData.map(token => this.renderTokenCard(token)).join('')}
                    </div>
                `;

                // 更新统计
                document.getElementById('totalTokens').textContent = this.filteredData.length;
                document.getElementById('lastUpdate').textContent = new Date().toLocaleTimeString('zh-CN');
            }

            startPolling() {
                this.fetchData();
                setInterval(() => this.fetchData(), 5000);
            }
        }

        // 启动应用
        const monitor = new ArbitrageMonitor();
    </script>
</body>
</html>